# StuffForLD

./: LICENSE.txt  build.xml
src/com/stevenlr/gameframework/: Game.java  GameFramework.java  IGame.java
src/com/stevenlr/gameframework/entitysystem/: EntitySystem.java
src/com/stevenlr/gameframework/entitysystem/components/: Component.java
src/com/stevenlr/gameframework/graphics/: Canvas.java  Color.java  IBlittable.java  Renderer.java  Sprite.java  SpriteSheet.java
src/com/stevenlr/gameframework/input/: InputHandler.java  KeyboardInputHandler.java  MouseInputHandler.java
src/com/stevenlr/gameframework/sounds/: Sound.java  SoundsManager.java
src/com/stevenlr/testgame/: TestGame.java
src/com/stevenlr/testgame/components/: ColorComponent.java  MovementComponent.java  PositionComponent.java
src/com/stevenlr/testgame/entities/: TestEntity.java
src/com/stevenlr/testgame/systems/: ColorPointRenderSystem.java  MovementSystem.java
src/com/stevenlr/waffle/: GameFramework.java  IGame.java  IUpdatable.java  IWaffleGame.java  Waffle.java  WaffleGame.java
src/com/stevenlr/waffle/entitysystem/: EntitySystem.java
src/com/stevenlr/waffle/graphics/: AnimatedSprite.java  Canvas.java  Color.java  Font.java  IBlittable.java  IBlittableFactory.java  Point2D.java  Renderer.java  Sprite.java  SpriteSheet.java
src/com/stevenlr/waffle/input/: InputHandler.java  KeyboardInputHandler.java  MouseInputHandler.java
src/com/stevenlr/waffle/particles/: Particle.java  ParticleSystem.java
src/com/stevenlr/waffle/sounds/: Sound.java  SoundsManager.java
(+18 files in other folders)
